<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morphing</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        .morph_test {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        .clip_wrap {
            position: relative;
            width: 40%;
            aspect-ratio: 16 / 9;
        }

        .morph_video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            clip-path: url(#clip_video)
        }

        .morph_video video {
            width: 100%;
            height: 100%;
            background: #849091;
            object-fit: cover
        }

        svg {
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }
    </style>
</head>

<body>
    <div class="morph_test">
        <div class="clip_wrap">
            <div class="morph_video">
                <video id="videoTag" muted="muted" preload="none" loop="loop" data-resize="true" autoplay=""
                    playsinline="">
                    <source class="webmSrc" type="video/webm"
                        src="https://s1.pearlcdn.com/bdo/brand/contents/bdo/img/main/video_main_feature_adventure_fish.webm">
                    <source class="mp4Src" type="video/mp4"
                        src="https://s1.pearlcdn.com/bdo/brand/contents/bdo/img/main/video_main_feature_adventure_fish.mp4">
                </video>
            </div>
        </div>

        <svg class="svg js-clipPathSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 398.4 296">
            <defs>
                <clipPath id="clip_video" clipPathUnits="objectBoundingBox">
                    <path transform="scale(0.0025, 0.00345)" d="M199.2,142.7c0.2,0.2,0.1,0.3,0.3,0.4c0.3,0.1,0.5-0.3,1.1-0.6c0.5-0.2,1-0.2,1.5-0.1c0.2,0,1,0.1,1.6,0.6
                    c1.1,0.8,1.4,2.4,1.1,3.7c-0.5,2-2.6,2.9-3.3,3c-0.1,0-0.5,0.1-1.1,0.2c-0.5,0.1-0.5,0.1-0.7,0.2c-0.4,0.1-0.6,0-1.1,0.1
                    c-0.2,0-0.2,0.1-0.4,0.1c-0.1,0-0.5,0-0.9-0.1c-0.3-0.1-0.3-0.2-0.8-0.5c-0.7-0.5-0.6-0.4-1-0.7c-0.5-0.4-0.4-0.5-1.1-1.2
                    c-0.2-0.2-0.3-0.3-0.4-0.5c-0.2-0.3-0.3-0.5-0.3-0.7c-0.1-0.3-0.1-0.4-0.2-0.6c0-0.3,0-0.5,0.1-0.9c0.1-0.3,0.1-0.5,0.2-0.7
                    c0.1-0.2,0.3-0.6,0.7-0.9c0.4-0.3,0.6-0.2,0.8-0.5c0.3-0.3,0.1-0.5,0.3-0.8c0.3-0.4,1-0.3,1.4-0.3c0.6,0.1,0.4,0.2,1.4,0.5
                    C198.7,142.4,199,142.4,199.2,142.7z" />

                </clipPath>
            </defs>
        </svg>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <script type="module" src="./smoke.js"></script>
</body>

</html>